*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: 'Courier New', Courier, monospace;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    letter-spacing: .4px;

}

:root
{
    --color-black:#000000;
    --color-white:#ffffff;
    --color-dark:#353535;
    --color-dark-variant:#555555;
    transition: .4s ease;
}

h1,h2,h3,h4,h5{
    line-height: 120%;
}

h1{
    font-size: 48px;
    color: var(--color-black);
}
h2
{
    font-size: 48px;
    color: var(--color-dark-variant);
}

h3
{
    font-size: 26px;
    color: var(--color-black);
}

h4
{
    font-size: 19px;
    color:var(--color-black);
}

h5
{
    font-size: 18px;
    font-weight: 400;
}

.heading
{
    text-align: center;
    margin-bottom: 2rem;
}
p{
    font-size: 17px;
    line-height: 140%;
    color: var(--color-dark-variant);
}

.heading-p
{
    padding-top: 9rem;
}


a{
    font-size: 24px;
    color: var(--color-black);
    text-decoration-color:var(--color-white) ;
    transition: .4s ease;
}

a:hover
{
    color: var(--color-dark-variant);
    text-decoration-color: var(--color-dark-variant) !important;
    text-underline-offset: 1rem; 
    text-decoration: underline;
}
.btn
{
    display: inline-block;
    width: fit-content;
    padding: 1rem;
    width: 8rem;
    border-radius: 2rem;
    cursor: pointer;
    color: var(--color-black);
    border: 1px solid black;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    font-size: 14px;
    transition: .4s ease;
}

.btn:hover
{
    background: var(--color-dark-variant);
    color: var(--color-white);
}
.btn-dark
{
    color: var(--color-white);
    background: var(--color-dark);
    text-decoration: none !important;
}

.btn-dark:hover
{
    background: var(--color-black);
}

img{
    display:block;
    width: 100%;
    height: 100%;
}

.icon1
{
    width: 32px;
    height: max-content;
}

.container
{
    margin: 0 auto;
    max-width: 1100px;
    width: 90%;
}

/*------------------Nav start-----------------*/

nav{
    height: 8rem;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    width: 100%;
    display: grid;
    place-items: center;
    background: white;
    
}

.nav-container
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

.logo
{
    font-size: 32px;
    color: var(--color-black) !important;
    text-decoration: none !important;
}

.nav-links
{
    display: flex;
    align-items: center;
    gap: 2rem;
}


/*------------------- Nav end------------------------*/


/*-------------------Header section Start-----------------*/

header
{
    margin-left: 4rem;
    margin-right: 4rem;
    padding-top: 4.5rem;
}

.parent {
    
    display: flex;
    margin: 1rem;
    padding: 2rem 2rem;
    text-align: center;
}
.child1 {
    width: 40%;
    display: inline-block; 
    padding: 1rem 1rem;
    vertical-align: middle;
}
.child2{
    width: 60%;
    display: inline-block; 
    padding: 1rem 1rem;
    vertical-align: middle;
    align-content: center;
}

.child2 p
{
    color: var(--color-dark-variant);
}

.child2 h2
{
    margin-top: .4rem;
}
.header-action-aria
{   
    max-width: fit-content;
    margin-left: auto;
    margin-right: auto;
}

.child2 .header-action-aria
{
    
    margin-top: 1rem;
    display: flex;
    gap: 1rem;
}


.header-social
{
    display: flex;
    gap: 1rem;
    justify-content: center;
    margin: 1rem auto;
}
/*------------------------------ Header section end-------------------------*/

/*------------------------------ About section Start-------------------------*/


section
{
    margin-left: 4rem;
    margin-right: 4rem; 
}


.about-container
{
    
    padding: 2rem 2rem;
    display: grid;
    align-items: center;
}

.about-left
{
    margin-left: 150px;
    align-content: center;
    border-radius: 25px;
    overflow: hidden;
}

.basic-edu
{
    display: flex;
    gap: 32px;
    margin-bottom: 32px;
}
.edu-box
{
    padding: 24px;
    text-align: center;
    border: 1px solid var(--color-dark-variant);
    border-radius: 30px;
    width: 100%;
}
.edu-box img{
    margin: auto;
}

/*------------------------------ About section end-------------------------*/



/*------------------------------ Experience section Start-------------------------*/

section
{
    position: relative;
}
.arrow
{
    position: absolute;
    right: 3%;
    transition: .4s ease;
    margin-top: 1.4rem;
}

.arrow:hover
{
    margin-top: 2rem;
}

.skills-container
{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
}

.skill-box
{
    border: 1px solid var(--color-dark-variant);
    border-radius: 30px;
    padding: 24px;
}

.skill-box h2{
    text-align: center;
    margin-bottom: 2rem;
}

.skills
{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}
.ex-div
{
    gap: 20px;
    display: flex;
    margin: auto;
}

/*------------------------------ Experience section end-------------------------*/

/*------------------------------ Project section Start-------------------------*/

.project-container
{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 30px;
    
   
}
.project
{
    padding: 24px;
    border: 1px solid var(--color-dark-variant);
    border-radius: 30px;
    text-align: center;

}

.header-action-aria-1
{
    margin-top: 1rem;
    gap: 1rem;
}

.project img
{
    border-radius: 30px;
    margin-bottom: 1rem;
}


/*------------------------------ Project section end-------------------------*/
/*------------------------------ contact section start-------------------------*/

.contact-container
{
    max-width: 37rem;
    border: 1px solid var(--color-dark-variant);
    padding: 24px;
    border-radius: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.email, .linkedin
{
    display: flex;
    align-items: center;
    gap: .5rem;
}
/*------------------------------ contact section end-------------------------*/


/*------------------------------ footer section start-------------------------*/

footer
{
    margin-top: 5rem;
    padding: 30px;
    text-align: center;
}

footer .nav-links
{
    justify-content: center;
    margin-bottom: 3rem;
}
/*------------------------------ footer section end-------------------------*/



/*------------------------------ Media Scrin start-------------------------*/

@media(max-width:1024px)
{
    /*Start about*/
    .about-container
    {
        gap: 30px;
    }
    .basic-edu
    {
        gap: 20px;
    }

    /*Start Experience*/
    .experience-container
    {
        gap: 30px;
    }

    /*Start project*/
    .project-container
    {
        grid-template-columns: repeat(2,1fr);
    }
}

@media(max-width:991px)
{
    /*Start nav*/
    .logo
    {
        display: none;
    }

    .nav-links
    {
        justify-content: center;
        width: 100%;
    }
    
    /*Start Experience*/
    .experience-container
    {
        grid-template-columns: 1fr;
    }
}

@media(max-width:768px)
{

    h1
    {
        font-size: 38px;
    }

    h2
    {
        font-size: 26px;
    }
    
    a
    {
        font-size: 20px;
    }
    h3
    {
        font-size: 24px;
    }

    .arrow
    {
        right: 5%;
    }
    /*Start header*/
    .parent
    {
        width: 90%;
        display: inline;
        justify-content: center;       
    }

    .child1
    {
        width: 70%;
        margin: 0 auto;
    }

    .child2
    {
        margin-left: rem;
    }

    /*Start about*/
    .about-container
    {
        grid-template-columns: 1fr;
    }

    .about-left
    {
        width: 70%;
        margin: 0 auto;
    }

    .basic-edu
    {
        gap: 10px;
    }
    /*Start Experience*/

    .experience-box
    {
        padding: 10px;
    }

    .experience
    {
        gap: 20px;
    }
    .ex-div
    {
        gap: 10px;
    }

    .contact-container
    {
        justify-content: center;
        width: 100%;
    }
    
    /*Start project*/
    .project-container
    {
        grid-template-columns: 1fr;
    }
}


/*------------------------------ Media Scrin end-------------------------*/
